# data-meta-platform

./: pom.xml
logs/: low_code.data
src/main/java/com/zg/lowcode/: LowCodeBackendApplication.java
src/main/java/com/zg/lowcode/config/: InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/zg/lowcode/controller/: test.java
src/main/java/com/zg/lowcode/entity/: DataSourceEntity.java
src/main/java/com/zg/lowcode/mapper/: DataSourceManagementMapper.java
src/main/java/com/zg/lowcode/service/: DataSourceManage.java
src/main/java/com/zg/lowcode/service/impl/: DataSourceManageImpl.java
src/main/java/com/zg/lowcode/util/: ApiResponse.java
src/main/resources/: application-local.yml  application.yml  log4j2-dev.yml  rebel.xml
src/main/resources/mapper/: DataSourceManagementMapper.xml
src/test/java/com/zg/lowcode/: LowCodeBackendApplicationTests.java
